apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elasticsearch-rbac.yaml
  - elasticsearch-statefulset.yaml
  - elasticsearch-service.yaml
  - logstash-configmap.yaml
  - logstash-deployment.yaml
  - logstash-service.yaml
  - kibana-deployment.yaml
  - filebeat-deployment.yaml

